# TestGitDemo

Ghy.Core.Web.Api/: Ghy.Core.Web.Api.sln
Ghy.Core.Web.Api/Common/: AppConfigurtaionService.cs  Common.cs  Common.csproj  RedisCommon.cs
Ghy.Core.Web.Api/EmptyApi/: Program.cs  Startup.cs
Ghy.Core.Web.Api/EmptyApi/Controllers/: ValuesController.cs
Ghy.Core.Web.Api/EmptyApi/Properties/: launchSettings.json
Ghy.Core.Web.Api/Ghy.Core.Dal/: Ghy.Core.Dal.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Ghy.Core.Web.Api/Ghy.Core.EntityFramework/: Ghy.Core.EntityFramework.csproj
Ghy.Core.Web.Api/Ghy.Core.EntityFramework/Dto/: DbContext.cs
Ghy.Core.Web.Api/Ghy.Core.EntityFramework/EntityModel/: a.cs  ab.cs  account.cs  api.cs  area.cs  assesinspectsheetdevices.cs  assetsinspectsheet.cs  assetsinspectsheetdevices_attachment.cs  assetsinspecttask.cs  attachment.cs  attachmentfile.cs  b.cs  bimface.cs  camera.cs  camera_copy1.cs  camera_group.cs  cameragis.cs  checkconfiguration.cs  checkpoint.cs  checkpoint_device.cs  department.cs  departmentdirector.cs  device.cs  device_extend.cs  deviceattribute.cs  devicecategory.cs  devicecategoryattribute.cs  devicegis.cs  deviceplan.cs  deviceplancreate.cs  deviceplandevice.cs  deviceplanoption.cs  deviceplanoptionset.cs  employeesheet.cs  evaluate.cs  group.cs  groupapi.cs  groupmenu.cs  inspectpoint.cs  inspectsheet.cs  (+39 more)
Ghy.Core.Web.Api/Ghy.Core.Service/: AService.cs  AccountService.cs  ApiService.cs  CreateModelService.cs  Ghy.Core.Service.csproj  UserService.cs
Ghy.Core.Web.Api/Ghy.Core.Web.Api/: Ghy.Core.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Controllers/: AController.cs  AccountController.cs  ApiController.cs  DbContextController.cs  HomeController.cs  UserController.cs
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Models/: ApiActionFilter.cs  EmptyDTO.cs  ErrorViewModel.cs  ExceptionAttribute.cs  ExceptionFilter.cs  JsonResult.cs  JwtTokenUtil.cs  ValidationModelAttribute.cs
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Properties/: launchSettings.json
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Sealed/: IRegisteIoc.cs
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Views/: _ViewImports.cshtml
Ghy.Core.Web.Api/Ghy.Core.Web.Api/Views/Shared/: _Layout.cshtml
Ghy.Core.Web.Api/IdentityServer4Demo/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Ghy.Core.Web.Api/IdentityServer4Demo/Properties/: launchSettings.json
